\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}for to permute IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}for to S-Box}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces if $K_{i}$ values are the same \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 Weak Keys\relax }}{4}{}\protected@file@percent }
\newlabel{fig:4 Weak keys}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1F1F1F1F 0E0E0E0E}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E0E0E0E0 F1F1F1F1}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 Weak Keys\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Weak keys}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEFEFEFE FEFEFEFE}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {01010101 01010101}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compute the sum (a7) + (5c) in GF($2^{8}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compute the product (a7) × (5c) in GF($2^{8}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Compute S(a7)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SubByte S-Box\relax }}{9}{}\protected@file@percent }
\newlabel{fig:The SubByte S-Box}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Compute $S^{-1}$(5c)}{10}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}for polynomial multiplcation inverse in (GF$2^{8}$)}{10}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}for polynomial multiplcation inverse in (GF$2^{8}$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{12}{}\protected@file@percent }
\newlabel{lst:code_direct}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}for polynomial multiplcation inverse in (GF$2^{8}$)}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
